apiVersion: v2
name: ansible-runner
description: A Helm chart for running Ansible playbooks as Kubernetes Jobs in GitOps workflows
type: application
version: 0.1.0
appVersion: "1.0.0"

maintainers:
  - name: Red Hat Demo Platform Team
    email: rhdp-dev@redhat.com

keywords:
  - ansible
  - automation
  - gitops
  - field-content

home: https://github.com/redhat-gpte/field-content
sources:
  - https://github.com/redhat-gpte/field-content